# Tu AWS Account ID (12 dígitos)
AWS_ACCOUNT_ID=123456789012

# DynamoDB Table Names
TABLE_LOCALES=ChinaWok-Locales
TABLE_PEDIDOS=ChinaWok-Pedidos
TABLE_EMPLEADOS=ChinaWok-Empleados
TABLE_RESENAS=ChinaWok-Resenas